spring.application.name=authorization-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Refresh token valid for 7 days (in milliseconds)
app.jwt.refresh-expiration-ms=604800000